DASHBOARD_URL=http://localhost:9990
SESSION_SECRET=insert_session_secret

KEYSTONE_API=http://localhost:15000
KEYSTONE_FEDERATION_IDENTITY_PROVIDERS="atmosphere1,atmosphere2"
KEYSTONE_FEDERATION_IDENTITY_PROVIDER_PROTOCOL=openid
NODE_TLS_REJECT_UNAUTHORIZED=0 # if running against an self-signed certs.
